nemeth20.mtx: 0.074046 seconds, Memory : 923720 Bytes, Integers: 9506, 9506
jan99jac120sc.mtx: 0.119056 seconds, Memory : 3703840 Bytes, Integers: 41374, 41374
StocF-1465.mtx: 0.795081 seconds, Memory : 95257776 Bytes, Integers: 1465137, 1465137
nemeth23.mtx: 0.085402 seconds, Memory : 940284 Bytes, Integers: 9506, 9506
dense_15439.mtx: 0.164253 seconds, Memory : 6287984 Bytes, Integers: 15439, 133840
nemeth21.mtx: 0.074916 seconds, Memory : 934408 Bytes, Integers: 9506, 9506
bcsstk18.mtx: 0.026689 seconds, Memory : 991988 Bytes, Integers: 11948, 11948
dense_4884.mtx: 0.239824 seconds, Memory : 6564860 Bytes, Integers: 4884, 147631
G67.mtx: 0.018282 seconds, Memory : 835632 Bytes, Integers: 10000, 10000
sparse_bcsstm37.mtx: 0.017786 seconds, Memory : 1548496 Bytes, Integers: 25503, 14765
sparse_t3dl_e.mtx: 0.019134 seconds, Memory : 1303248 Bytes, Integers: 20360, 20360
t2em.mtx: 0.496723 seconds, Memory : 63415852 Bytes, Integers: 921632, 921632
nemeth16.mtx: 0.054191 seconds, Memory : 943752 Bytes, Integers: 9506, 9506
nemeth17.mtx: 0.053460 seconds, Memory : 950220 Bytes, Integers: 9506, 9506
nemeth13.mtx: 0.050164 seconds, Memory : 918880 Bytes, Integers: 9506, 9506
nemeth11.mtx: 0.044972 seconds, Memory : 931600 Bytes, Integers: 9506, 9506
nemeth22.mtx: 0.080988 seconds, Memory : 941320 Bytes, Integers: 9506, 9506
dense_1083.mtx: 0.014826 seconds, Memory : 472508 Bytes, Integers: 1083, 9760
nemeth08.mtx: 0.037874 seconds, Memory : 934148 Bytes, Integers: 9506, 9506
sparse_D6-6.mtx: 0.076652 seconds, Memory : 8192568 Bytes, Integers: 120576, 146880
nemeth18.mtx: 0.054841 seconds, Memory : 950796 Bytes, Integers: 9506, 9506
nemeth26.mtx: 0.094208 seconds, Memory : 939312 Bytes, Integers: 9506, 9506
nemeth14.mtx: 0.052280 seconds, Memory : 916684 Bytes, Integers: 9506, 9506
nemeth02.mtx: 0.044399 seconds, Memory : 934116 Bytes, Integers: 9506, 9506
sparse_5300.mtx: 0.024691 seconds, Memory : 621928 Bytes, Integers: 5300, 13571
exdata_1.mtx: 0.008858 seconds, Memory : 386464 Bytes, Integers: 6001, 6001
nemeth12.mtx: 0.044112 seconds, Memory : 924480 Bytes, Integers: 9506, 9506
nemeth06.mtx: 0.043743 seconds, Memory : 934116 Bytes, Integers: 9506, 9506
nemeth05.mtx: 0.041130 seconds, Memory : 934116 Bytes, Integers: 9506, 9506
nemeth19.mtx: 0.073997 seconds, Memory : 934844 Bytes, Integers: 9506, 9506
nemeth10.mtx: 0.047864 seconds, Memory : 930532 Bytes, Integers: 9506, 9506
nemeth03.mtx: 0.044193 seconds, Memory : 934116 Bytes, Integers: 9506, 9506
sparse_494.mtx: 0.003951 seconds, Memory : 45772 Bytes, Integers: 494, 1080
nemeth07.mtx: 0.039424 seconds, Memory : 934116 Bytes, Integers: 9506, 9506
nemeth24.mtx: 0.085872 seconds, Memory : 938024 Bytes, Integers: 9506, 9506
dense_nd3k.mtx: 8.861877 seconds, Memory : 69067364 Bytes, Integers: 9000, 1644345
dense_35588.mtx: 0.943479 seconds, Memory : 27013048 Bytes, Integers: 35588, 608502
1138_bus.mtx: 0.004243 seconds, Memory : 81120 Bytes, Integers: 1138, 1138
Chevron1.mtx: 0.064822 seconds, Memory : 3168700 Bytes, Integers: 37365, 37365
shyy161.mtx: 0.132765 seconds, Memory : 6422388 Bytes, Integers: 76480, 76480
nemeth25.mtx: 0.104399 seconds, Memory : 939312 Bytes, Integers: 9506, 9506
dense_10974.mtx: 0.102080 seconds, Memory : 2939920 Bytes, Integers: 10974, 219812
nemeth09.mtx: 0.050887 seconds, Memory : 932540 Bytes, Integers: 9506, 9506
sparse_1138.mtx: 0.004445 seconds, Memory : 107648 Bytes, Integers: 1138, 2596
nemeth01.mtx: 0.105389 seconds, Memory : 947736 Bytes, Integers: 9506, 9506
nemeth04.mtx: 0.052641 seconds, Memory : 934116 Bytes, Integers: 9506, 9506
dense_23560.mtx: 0.594284 seconds, Memory : 14731476 Bytes, Integers: 23560, 484256
