nemeth19.mtx: 1.286500 seconds, Memory : 18379324 Bytes, Integers: 9506, 413904
1138_bus.mtx: 0.005843 seconds, Memory : 107648 Bytes, Integers: 1138, 2596
nemeth23.mtx: 3.398621 seconds, Memory : 33668928 Bytes, Integers: 9506, 758158
nd3k.mtx: 11.799463 seconds, Memory : 69067364 Bytes, Integers: 9000, 1644345
nemeth24.mtx: 2.266991 seconds, Memory : 33604836 Bytes, Integers: 9506, 758028
nemeth22.mtx: 2.140586 seconds, Memory : 30941216 Bytes, Integers: 9506, 684169
dense_23560.mtx: 0.870848 seconds, Memory : 14731476 Bytes, Integers: 23560, 484256
nemeth16.mtx: 0.809697 seconds, Memory : 13587904 Bytes, Integers: 9506, 298259
dense_35588.mtx: 1.391822 seconds, Memory : 27013048 Bytes, Integers: 35588, 608502
dense_15439.mtx: 0.274424 seconds, Memory : 6287984 Bytes, Integers: 15439, 133840
t2em.mtx: 3.818892 seconds, Memory : 110387952 Bytes, Integers: 921632, 4590832
dense_10974.mtx: 0.154632 seconds, Memory : 2939920 Bytes, Integers: 10974, 219812
human_gene2.mtx: 5.522293 seconds, Memory : 105963424 Bytes, Integers: 14340, 9041364
G67.mtx: 0.039577 seconds, Memory : 1119796 Bytes, Integers: 10000, 20000
sparse_494.mtx: 0.003491 seconds, Memory : 45772 Bytes, Integers: 494, 1080
nemeth05.mtx: 0.487981 seconds, Memory : 9078592 Bytes, Integers: 9506, 202157
jan99jac120sc.mtx: 0.547483 seconds, Memory : 11485588 Bytes, Integers: 41374, 260202
nemeth06.mtx: 0.481277 seconds, Memory : 9078592 Bytes, Integers: 9506, 202157
nemeth21.mtx: 2.275203 seconds, Memory : 26357900 Bytes, Integers: 9506, 591626
nemeth01.mtx: 1.082175 seconds, Memory : 16698996 Bytes, Integers: 9506, 367280
exdata_1.mtx: 0.729045 seconds, Memory : 12884552 Bytes, Integers: 6001, 1137751
nemeth04.mtx: 0.487579 seconds, Memory : 9078592 Bytes, Integers: 9506, 202157
nemeth12.mtx: 0.565937 seconds, Memory : 10021104 Bytes, Integers: 9506, 228162
dense_1083.mtx: 0.022119 seconds, Memory : 472508 Bytes, Integers: 1083, 9760
dense_4884.mtx: 0.415509 seconds, Memory : 6564860 Bytes, Integers: 4884, 147631
shyy161.mtx: 0.513921 seconds, Memory : 11999828 Bytes, Integers: 76480, 329762
nemeth02.mtx: 0.483350 seconds, Memory : 9078592 Bytes, Integers: 9506, 202157
nemeth10.mtx: 0.492846 seconds, Memory : 9142892 Bytes, Integers: 9506, 205477
nemeth13.mtx: 0.602796 seconds, Memory : 10455864 Bytes, Integers: 9506, 241989
nemeth11.mtx: 0.502456 seconds, Memory : 9264608 Bytes, Integers: 9506, 208885
TSOPF_FS_b300_c2.mtx: 183.020193 seconds, Memory : 153220296 Bytes, Integers: 56814, 4391071
nemeth08.mtx: 0.483634 seconds, Memory : 9078720 Bytes, Integers: 9506, 202161
nemeth17.mtx: 0.895392 seconds, Memory : 14653112 Bytes, Integers: 9506, 319563
JP.mtx: 135.401242 seconds, Memory : 599095392 Bytes, Integers: 87616, 13734559
nemeth03.mtx: 0.485466 seconds, Memory : 9078592 Bytes, Integers: 9506, 202157
nemeth09.mtx: 0.483720 seconds, Memory : 9089760 Bytes, Integers: 9506, 202506
nemeth25.mtx: 3.324899 seconds, Memory : 33671780 Bytes, Integers: 9506, 760632
crankseg_1.mtx: 25.642490 seconds, Memory : 226736332 Bytes, Integers: 52804, 5333507
nemeth20.mtx: 1.634927 seconds, Memory : 20842996 Bytes, Integers: 9506, 490688
nemeth14.mtx: 0.636035 seconds, Memory : 10813196 Bytes, Integers: 9506, 252825
Chevron1.mtx: 0.550843 seconds, Memory : 11747652 Bytes, Integers: 37365, 330633
nemeth26.mtx: 3.305260 seconds, Memory : 33671812 Bytes, Integers: 9506, 760633
nemeth07.mtx: 0.484499 seconds, Memory : 9078656 Bytes, Integers: 9506, 202159
sparse_1138.mtx: 0.005998 seconds, Memory : 107648 Bytes, Integers: 1138, 2596
bcsstk18.mtx: 0.162430 seconds, Memory : 3732912 Bytes, Integers: 11948, 80519
nemeth18.mtx: 1.038277 seconds, Memory : 16119308 Bytes, Integers: 9506, 352370
sparse_5300.mtx: 0.024409 seconds, Memory : 621928 Bytes, Integers: 5300, 13571
TSOPF_RS_b300_c3.mtx: 88.771200 seconds, Memory : 162165636 Bytes, Integers: 42138, 4413449
human_gene1.mtx: 7.621254 seconds, Memory : 144023808 Bytes, Integers: 22283, 12345963
mouse_gene.mtx: 407.404145 seconds, Memory : 633221072 Bytes, Integers: 45101, 14506196
TSOPF_FS_b300_c1.mtx: 55.972574 seconds, Memory : 96367128 Bytes, Integers: 29214, 2203949
