nemeth20.mtx: 0.248497 seconds, Memory : 5222136 Bytes, Integers: 9506, 9506
jan99jac120sc.mtx: 0.252610 seconds, Memory : 4473704 Bytes, Integers: 41374, 41374
StocF-1465.mtx: 63.530575 seconds, Memory : 156277988 Bytes, Integers: 1465137, 1465137
nemeth23.mtx: 0.333688 seconds, Memory : 9479928 Bytes, Integers: 9506, 9506
dense_15439.mtx: 0.078894 seconds, Memory : 2143820 Bytes, Integers: 15439, 133840
nemeth21.mtx: 0.277376 seconds, Memory : 7503096 Bytes, Integers: 9506, 9506
bcsstk18.mtx: 0.080573 seconds, Memory : 1341248 Bytes, Integers: 11948, 11948
dense_4884.mtx: 0.073704 seconds, Memory : 1874256 Bytes, Integers: 4884, 147631
G67.mtx: 0.023921 seconds, Memory : 540272 Bytes, Integers: 10000, 10000
sparse_bcsstm37.mtx: 0.853820 seconds, Memory : 1089476 Bytes, Integers: 25503, 14765
sparse_t3dl_e.mtx: 0.559205 seconds, Memory : 936848 Bytes, Integers: 20360, 20360
t2em.mtx: 2.582389 seconds, Memory : 93798608 Bytes, Integers: 921632, 921632
nemeth16.mtx: 0.184432 seconds, Memory : 4114808 Bytes, Integers: 9506, 9506
nemeth17.mtx: 0.188404 seconds, Memory : 4498296 Bytes, Integers: 9506, 9506
nemeth13.mtx: 0.135724 seconds, Memory : 2793336 Bytes, Integers: 9506, 9506
nemeth11.mtx: 0.110699 seconds, Memory : 2649464 Bytes, Integers: 9506, 9506
nemeth22.mtx: 0.373488 seconds, Memory : 9123064 Bytes, Integers: 9506, 9506
dense_1083.mtx: 0.008350 seconds, Memory : 166972 Bytes, Integers: 1083, 9760
nemeth08.mtx: 0.127947 seconds, Memory : 2676728 Bytes, Integers: 9506, 9506
sparse_D6-6.mtx: 11.881840 seconds, Memory : 6022200 Bytes, Integers: 120576, 146880
nemeth18.mtx: 0.213704 seconds, Memory : 4914680 Bytes, Integers: 9506, 9506
nemeth26.mtx: 0.449505 seconds, Memory : 9402872 Bytes, Integers: 9506, 9506
nemeth14.mtx: 0.155255 seconds, Memory : 2793976 Bytes, Integers: 9506, 9506
nemeth02.mtx: 0.121933 seconds, Memory : 2676728 Bytes, Integers: 9506, 9506
sparse_5300.mtx: 0.020731 seconds, Memory : 291244 Bytes, Integers: 5300, 13571
exdata_1.mtx: 0.441147 seconds, Memory : 12596436 Bytes, Integers: 6001, 6001
nemeth12.mtx: 0.122288 seconds, Memory : 2793080 Bytes, Integers: 9506, 9506
nemeth06.mtx: 0.130615 seconds, Memory : 2676728 Bytes, Integers: 9506, 9506
nemeth05.mtx: 0.121219 seconds, Memory : 2676728 Bytes, Integers: 9506, 9506
nemeth19.mtx: 0.217335 seconds, Memory : 5217528 Bytes, Integers: 9506, 9506
nemeth10.mtx: 0.118583 seconds, Memory : 2636792 Bytes, Integers: 9506, 9506
nemeth03.mtx: 0.121431 seconds, Memory : 2676728 Bytes, Integers: 9506, 9506
sparse_494.mtx: 0.003335 seconds, Memory : 30056 Bytes, Integers: 494, 1080
nemeth07.mtx: 0.118243 seconds, Memory : 2676728 Bytes, Integers: 9506, 9506
nemeth24.mtx: 0.386275 seconds, Memory : 9419256 Bytes, Integers: 9506, 9506
dense_nd3k.mtx: 1.720345 seconds, Memory : 17257168 Bytes, Integers: 9000, 1644345
dense_35588.mtx: 0.181130 seconds, Memory : 6058580 Bytes, Integers: 35588, 608502
1138_bus.mtx: 0.047707 seconds, Memory : 70072 Bytes, Integers: 1138, 1138
Chevron1.mtx: 2.118827 seconds, Memory : 1420076 Bytes, Integers: 37365, 37365
shyy161.mtx: 0.293658 seconds, Memory : 6162640 Bytes, Integers: 76480, 76480
nemeth25.mtx: 0.419993 seconds, Memory : 9402872 Bytes, Integers: 9506, 9506
dense_10974.mtx: 0.168906 seconds, Memory : 2742424 Bytes, Integers: 10974, 219812
nemeth09.mtx: 0.125076 seconds, Memory : 2676728 Bytes, Integers: 9506, 9506
sparse_1138.mtx: 0.003864 seconds, Memory : 70072 Bytes, Integers: 1138, 2596
nemeth01.mtx: 0.207737 seconds, Memory : 5009272 Bytes, Integers: 9506, 9506
nemeth04.mtx: 0.125926 seconds, Memory : 2676728 Bytes, Integers: 9506, 9506
dense_23560.mtx: 0.302465 seconds, Memory : 6731344 Bytes, Integers: 23560, 484256
