nemeth19.mtx: 0.326603 seconds, Memory : 5217528 Bytes, Integers: 9506, 413904
1138_bus.mtx: 0.005759 seconds, Memory : 70072 Bytes, Integers: 1138, 2596
nemeth23.mtx: 0.581146 seconds, Memory : 9479928 Bytes, Integers: 9506, 758158
nd3k.mtx: 2.581307 seconds, Memory : 17257168 Bytes, Integers: 9000, 1644345
nemeth24.mtx: 0.592879 seconds, Memory : 9419256 Bytes, Integers: 9506, 758028
nemeth22.mtx: 0.534574 seconds, Memory : 9123064 Bytes, Integers: 9506, 684169
dense_23560.mtx: 0.370595 seconds, Memory : 6731344 Bytes, Integers: 23560, 484256
nemeth16.mtx: 0.253541 seconds, Memory : 4114808 Bytes, Integers: 9506, 298259
dense_35588.mtx: 0.263883 seconds, Memory : 6058580 Bytes, Integers: 35588, 608502
dense_15439.mtx: 0.118081 seconds, Memory : 2143820 Bytes, Integers: 15439, 133840
t2em.mtx: 4.164613 seconds, Memory : 93798608 Bytes, Integers: 921632, 4590832
dense_10974.mtx: 0.218266 seconds, Memory : 2742424 Bytes, Integers: 10974, 219812
human_gene2.mtx: 18.054066 seconds, Memory : 105705392 Bytes, Integers: 14340, 9041364
G67.mtx: 0.022819 seconds, Memory : 540272 Bytes, Integers: 10000, 20000
sparse_494.mtx: 0.004496 seconds, Memory : 30056 Bytes, Integers: 494, 1080
nemeth05.mtx: 0.167621 seconds, Memory : 2676728 Bytes, Integers: 9506, 202157
jan99jac120sc.mtx: 0.398907 seconds, Memory : 4473704 Bytes, Integers: 41374, 260202
nemeth06.mtx: 0.166457 seconds, Memory : 2676728 Bytes, Integers: 9506, 202157
nemeth21.mtx: 0.463671 seconds, Memory : 7503096 Bytes, Integers: 9506, 591626
nemeth01.mtx: 0.304241 seconds, Memory : 5009272 Bytes, Integers: 9506, 367280
exdata_1.mtx: 0.576232 seconds, Memory : 12596436 Bytes, Integers: 6001, 1137751
nemeth04.mtx: 0.167248 seconds, Memory : 2676728 Bytes, Integers: 9506, 202157
pre2.mtx: 10.258809 seconds, Memory : 90208348 Bytes, Integers: 659033, 5959282
nemeth12.mtx: 0.188189 seconds, Memory : 2793080 Bytes, Integers: 9506, 228162
dense_1083.mtx: 0.009820 seconds, Memory : 166972 Bytes, Integers: 1083, 9760
dense_4884.mtx: 0.100459 seconds, Memory : 1874256 Bytes, Integers: 4884, 147631
shyy161.mtx: 0.332461 seconds, Memory : 6162640 Bytes, Integers: 76480, 329762
nemeth02.mtx: 0.169668 seconds, Memory : 2676728 Bytes, Integers: 9506, 202157
nemeth10.mtx: 0.163620 seconds, Memory : 2636792 Bytes, Integers: 9506, 205477
nemeth13.mtx: 0.189172 seconds, Memory : 2793336 Bytes, Integers: 9506, 241989
nemeth11.mtx: 0.164232 seconds, Memory : 2649464 Bytes, Integers: 9506, 208885
af_4_k101.mtx: 7.052200 seconds, Memory : 147091956 Bytes, Integers: 503625, 9027150
kron_g500-logn18.mtx: 157.527437 seconds, Memory : 139354756 Bytes, Integers: 262144, 10583222
TSOPF_FS_b300_c2.mtx: 244.739814 seconds, Memory : 54197816 Bytes, Integers: 56814, 4391071
Hamrle3.mtx: 12.993574 seconds, Memory : 110650256 Bytes, Integers: 1447360, 5514242
nemeth08.mtx: 0.167473 seconds, Memory : 2676728 Bytes, Integers: 9506, 202161
nemeth17.mtx: 0.266216 seconds, Memory : 4498296 Bytes, Integers: 9506, 319563
JP.mtx: 100.766258 seconds, Memory : 161377328 Bytes, Integers: 87616, 13734559
nemeth03.mtx: 0.169196 seconds, Memory : 2676728 Bytes, Integers: 9506, 202157
nemeth09.mtx: 0.165516 seconds, Memory : 2676728 Bytes, Integers: 9506, 202506
nemeth25.mtx: 0.594298 seconds, Memory : 9402872 Bytes, Integers: 9506, 760632
crankseg_1.mtx: 4.096900 seconds, Memory : 64028480 Bytes, Integers: 52804, 5333507
nemeth20.mtx: 0.385945 seconds, Memory : 5222136 Bytes, Integers: 9506, 490688
nemeth14.mtx: 0.202830 seconds, Memory : 2793976 Bytes, Integers: 9506, 252825
Chevron1.mtx: 3.132409 seconds, Memory : 1420076 Bytes, Integers: 37365, 330633
nemeth26.mtx: 0.594434 seconds, Memory : 9402872 Bytes, Integers: 9506, 760633
nemeth07.mtx: 0.166880 seconds, Memory : 2676728 Bytes, Integers: 9506, 202159
sparse_1138.mtx: 0.006196 seconds, Memory : 70072 Bytes, Integers: 1138, 2596
bcsstk18.mtx: 0.119911 seconds, Memory : 1341248 Bytes, Integers: 11948, 80519
dense_84617.mtx: 0.462792 seconds, Memory : 8607572 Bytes, Integers: 84617, 463625
nemeth18.mtx: 0.260884 seconds, Memory : 4914680 Bytes, Integers: 9506, 352370
sparse_5300.mtx: 0.024545 seconds, Memory : 291244 Bytes, Integers: 5300, 13571
TSOPF_RS_b300_c3.mtx: 6.191321 seconds, Memory : 53049464 Bytes, Integers: 42138, 4413449
human_gene1.mtx: 115.096435 seconds, Memory : 143622788 Bytes, Integers: 22283, 12345963
mouse_gene.mtx: 128.487099 seconds, Memory : 170199292 Bytes, Integers: 45101, 14506196
TSOPF_FS_b300_c1.mtx: 65.714840 seconds, Memory : 27174688 Bytes, Integers: 29214, 2203949
