nemeth19.mtx: 0.282095 seconds, Memory : 5217528 Bytes, Integers: 9506, 413904
1138_bus.mtx: 0.004736 seconds, Memory : 70072 Bytes, Integers: 1138, 2596
nemeth23.mtx: 0.498603 seconds, Memory : 9479928 Bytes, Integers: 9506, 758158
nd3k.mtx: 1.030928 seconds, Memory : 17257168 Bytes, Integers: 9000, 1644345
nemeth24.mtx: 0.496458 seconds, Memory : 9419256 Bytes, Integers: 9506, 758028
nemeth22.mtx: 0.451442 seconds, Memory : 9123064 Bytes, Integers: 9506, 684169
dense_23560.mtx: 0.298322 seconds, Memory : 6731344 Bytes, Integers: 23560, 484256
nemeth16.mtx: 0.206849 seconds, Memory : 4114808 Bytes, Integers: 9506, 298259
dense_35588.mtx: 0.208178 seconds, Memory : 6058580 Bytes, Integers: 35588, 608502
dense_15439.mtx: 0.101651 seconds, Memory : 2143820 Bytes, Integers: 15439, 133840
t2em.mtx: 3.337451 seconds, Memory : 93798608 Bytes, Integers: 921632, 4590832
dense_10974.mtx: 0.155909 seconds, Memory : 2742424 Bytes, Integers: 10974, 219812
G67.mtx: 0.019642 seconds, Memory : 540272 Bytes, Integers: 10000, 20000
sparse_494.mtx: 0.003160 seconds, Memory : 30056 Bytes, Integers: 494, 1080
nemeth05.mtx: 0.151139 seconds, Memory : 2676728 Bytes, Integers: 9506, 202157
jan99jac120sc.mtx: 0.180884 seconds, Memory : 4473704 Bytes, Integers: 41374, 260202
nemeth06.mtx: 0.148249 seconds, Memory : 2676728 Bytes, Integers: 9506, 202157
nemeth21.mtx: 0.390503 seconds, Memory : 7503096 Bytes, Integers: 9506, 591626
nemeth01.mtx: 0.246319 seconds, Memory : 5009272 Bytes, Integers: 9506, 367280
exdata_1.mtx: 0.530871 seconds, Memory : 12596436 Bytes, Integers: 6001, 1137751
nemeth04.mtx: 0.149346 seconds, Memory : 2676728 Bytes, Integers: 9506, 202157
pre2.mtx: 4.048357 seconds, Memory : 90208348 Bytes, Integers: 659033, 5959282
nemeth12.mtx: 0.163096 seconds, Memory : 2793080 Bytes, Integers: 9506, 228162
dense_1083.mtx: 0.008761 seconds, Memory : 166972 Bytes, Integers: 1083, 9760
dense_4884.mtx: 0.092251 seconds, Memory : 1874256 Bytes, Integers: 4884, 147631
shyy161.mtx: 0.274577 seconds, Memory : 6162640 Bytes, Integers: 76480, 329762
nemeth02.mtx: 0.150943 seconds, Memory : 2676728 Bytes, Integers: 9506, 202157
nemeth10.mtx: 0.148559 seconds, Memory : 2636792 Bytes, Integers: 9506, 205477
nemeth13.mtx: 0.169662 seconds, Memory : 2793336 Bytes, Integers: 9506, 241989
nemeth11.mtx: 0.150514 seconds, Memory : 2649464 Bytes, Integers: 9506, 208885
af_4_k101.mtx: 6.511512 seconds, Memory : 147091956 Bytes, Integers: 503625, 9027150
kron_g500-logn18.mtx: 33.591746 seconds, Memory : 139354756 Bytes, Integers: 262144, 10583222
Hamrle3.mtx: 5.121259 seconds, Memory : 110650256 Bytes, Integers: 1447360, 5514242
nemeth08.mtx: 0.148430 seconds, Memory : 2676728 Bytes, Integers: 9506, 202161
nemeth17.mtx: 0.220777 seconds, Memory : 4498296 Bytes, Integers: 9506, 319563
JP.mtx: 8.443719 seconds, Memory : 161377328 Bytes, Integers: 87616, 13734559
nemeth03.mtx: 0.158826 seconds, Memory : 2676728 Bytes, Integers: 9506, 202157
nemeth09.mtx: 0.147814 seconds, Memory : 2676728 Bytes, Integers: 9506, 202506
nemeth25.mtx: 0.500136 seconds, Memory : 9402872 Bytes, Integers: 9506, 760632
crankseg_1.mtx: 2.714148 seconds, Memory : 64028480 Bytes, Integers: 52804, 5333507
