eredos.txt: 0.004803 seconds, Memory : 307588 Bytes, Vertices: 6100, Edges: 7514, Articulation Points: 16
facebook.txt: 0.023752 seconds, Memory : 1161512 Bytes, Vertices: 4039, Edges: 88234, Articulation Points: 1
gemsec_Deezer_hr.txt: 0.174162 seconds, Memory : 7679772 Bytes, Vertices: 54573, Edges: 498202, Articulation Points: 0
gemsec_Deezer_hu.txt: 0.089196 seconds, Memory : 4245860 Bytes, Vertices: 47538, Edges: 222887, Articulation Points: 0
gemsec_Deezer_ro.txt: 0.051671 seconds, Memory : 2925436 Bytes, Vertices: 41773, Edges: 125826, Articulation Points: 1
gemsec_facebook_artist.txt: 0.280898 seconds, Memory : 11237708 Bytes, Vertices: 50515, Edges: 819306, Articulation Points: 1
gemsec_facebook_athletes.txt: 0.031435 seconds, Memory : 1492392 Bytes, Vertices: 13866, Edges: 86858, Articulation Points: 0
gemsec_facebook_company.txt: 0.019078 seconds, Memory : 1103068 Bytes, Vertices: 14113, Edges: 52310, Articulation Points: 1
gemsec_facebook_government.txt: 0.026162 seconds, Memory : 1279600 Bytes, Vertices: 7057, Edges: 89455, Articulation Points: 0
gemsec_facebook_newsites.txt: 0.072787 seconds, Memory : 3365132 Bytes, Vertices: 27917, Edges: 206259, Articulation Points: 1
gemsec_facebook_politician.txt: 0.015104 seconds, Memory : 691324 Bytes, Vertices: 5908, Edges: 41729, Articulation Points: 0
gemsec_facebook_public_figure.txt: 0.022754 seconds, Memory : 1183120 Bytes, Vertices: 11565, Edges: 67114, Articulation Points: 1
gemsec_facebook_tvshows.txt: 0.006069 seconds, Memory : 334228 Bytes, Vertices: 3892, Edges: 17262, Articulation Points: 0
git.txt: 0.119756 seconds, Memory : 4672740 Bytes, Vertices: 37700, Edges: 289003, Articulation Points: 0
twitch_de.txt: 0.047317 seconds, Memory : 2104720 Bytes, Vertices: 9498, Edges: 153138, Articulation Points: 0
twitch_en.txt: 0.012299 seconds, Memory : 659812 Bytes, Vertices: 7126, Edges: 35324, Articulation Points: 0
twitch_es.txt: 0.018834 seconds, Memory : 848428 Bytes, Vertices: 4648, Edges: 59382, Articulation Points: 0
twitch_fr.txt: 0.042135 seconds, Memory : 1545584 Bytes, Vertices: 6549, Edges: 112666, Articulation Points: 0
twitch_pt.txt: 0.016889 seconds, Memory : 431024 Bytes, Vertices: 1912, Edges: 31299, Articulation Points: 0
twitch_ru.txt: 0.014117 seconds, Memory : 583956 Bytes, Vertices: 4385, Edges: 37304, Articulation Points: 0
us_power_grid_0indexed.txt: 0.002998 seconds, Memory : 251292 Bytes, Vertices: 4941, Edges: 6594, Articulation Points: 0
