eredos.txt: 0.002604 seconds, Memory : 417308 Bytes, Vertices: 6100, Edges: 7514
facebook.txt: 0.030132 seconds, Memory : 1284084 Bytes, Vertices: 4039, Edges: 88234
gemsec_Deezer_hr.txt: 0.277798 seconds, Memory : 9344768 Bytes, Vertices: 54573, Edges: 498202
gemsec_Deezer_hu.txt: 0.154488 seconds, Memory : 5701204 Bytes, Vertices: 47538, Edges: 222887
gemsec_Deezer_ro.txt: 0.089587 seconds, Memory : 4211024 Bytes, Vertices: 41773, Edges: 125826
gemsec_facebook_artist.txt: 0.417393 seconds, Memory : 12787468 Bytes, Vertices: 50515, Edges: 819306
gemsec_facebook_athletes.txt: 0.041130 seconds, Memory : 1919316 Bytes, Vertices: 13866, Edges: 86858
gemsec_facebook_company.txt: 0.028308 seconds, Memory : 1538500 Bytes, Vertices: 14113, Edges: 52310
gemsec_facebook_government.txt: 0.036052 seconds, Memory : 1495416 Bytes, Vertices: 7057, Edges: 89455
gemsec_facebook_newsites.txt: 0.115037 seconds, Memory : 4222356 Bytes, Vertices: 27917, Edges: 206259
gemsec_facebook_politician.txt: 0.025621 seconds, Memory : 873040 Bytes, Vertices: 5908, Edges: 41729
gemsec_facebook_public_figure.txt: 0.031610 seconds, Memory : 1540496 Bytes, Vertices: 11565, Edges: 67114
gemsec_facebook_tvshows.txt: 0.010847 seconds, Memory : 454412 Bytes, Vertices: 3892, Edges: 17262
git.txt: 0.173161 seconds, Memory : 5842436 Bytes, Vertices: 37700, Edges: 289003
twitch_de.txt: 0.075824 seconds, Memory : 2396848 Bytes, Vertices: 9498, Edges: 153138
twitch_en.txt: 0.020121 seconds, Memory : 880844 Bytes, Vertices: 7126, Edges: 35324
twitch_es.txt: 0.028085 seconds, Memory : 991880 Bytes, Vertices: 4648, Edges: 59382
twitch_fr.txt: 0.056227 seconds, Memory : 1746936 Bytes, Vertices: 6549, Edges: 112666
twitch_pt.txt: 0.015496 seconds, Memory : 489860 Bytes, Vertices: 1912, Edges: 31299
twitch_ru.txt: 0.036400 seconds, Memory : 719644 Bytes, Vertices: 4385, Edges: 37304
us_power_grid_0indexed.txt: 0.004601 seconds, Memory : 404084 Bytes, Vertices: 4941, Edges: 6594
